body {
    background-image: url("images/watery-grid.jpg");
    background-size: 20%;
    background-repeat: repeat;
    position: absolute;
}

/*GRID CONTAINER*/
#page-container {
    display: grid;
    grid-template-columns: minmax(200px,1fr) 0.1fr minmax(250px,2fr) 2fr;
    grid-template-rows: auto;
    column-gap: 25px;
    row-gap: 25px;
    justify-items: center;
    align-items: start;
    justify-content: space-between;
    align-content: start;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

#pfp-bar {
    display: grid;
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    width: 100%;
    justify-items: start;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 10px 10px rgba(0,0,0,0.3);
    margin-top: 150px;
    margin-right: 15px;
    margin-left: 25px;
    padding: 25px;
    position: -webkit-sticky; /*Safari*/
    position: sticky;
    top: 0;
}

#posts-container {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

/*PHOTO SIZING*/
.pfp-fit {
    width: 100%;
    display: block;
}
.media-fit {
    width: 100%;
    display: block;
}

/*fix: remove gaps btwn lines*/
#pfp-quote {
    padding: 0px;
}

/*POST CONTAINERS*/
.posts {
    background-color: rgba(255,255,255,0.8);
    box-shadow: 10px 10px rgba(0,0,0,0.3);
    margin: 25px;
    padding: 25px;
}

.top-info {
    color: rgb(252, 154, 170);
    font-size: xx-large;
    font-weight: bold;
}

hr.header {
    border-top: 2px solid rgb(253, 127, 148);
    width: 95%;
}

.top-info.with-image {
    background-color: gray;
    display:block;
    text-align: right;
    background-image: url("images/gray\ star\ bg.gif");
    opacity: 0.5;
    height: 30px;
}
